.postContainer{
    display: grid;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 50px;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
}
.imgContainer{
    width: 300px;
    height: calc(100vh - 20vh);
    position: relative;
    background-color: #fff;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img{
    object-fit: cover;
}
.textContainer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 4;
}
.title{
    font-size: 3.5vw;
}
.detail{
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}   
.detailText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
} 
.avatar{
    border-radius: 50%;
}
.descContainer{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}
@media screen and (max-width:768px) {
    .postContainer{
        grid-template-columns: repeat(1,1fr);
    }
    .imgContainer{
        width: 100%;
        height: 50vh;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .textContainer{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .descContainer{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
